
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Disadvantages due to not being hygiene </title>
    <link rel="stylesheet" href="styl.css">
   
  </head>
  <body>
    <div class="image">
</div>
  </br>
    <font size=5>
 
</div>
<div> <h2 style="font-size:180%; color:rgba(6, 79, 59, 0.636);">Some of the diseases caused due to lack of hygiene</h2>
  <p> Symptoms and indicators of disease emerge as a result of these changes. On the basis of the symptoms, 
    doctors will check for signs of disease. Signs will provide a more definitive indication of the presence of a disease.
     Physicians also order laboratory testing in order to narrow down the disease's cause.
     <p align="center">
     <img src="https://storage.googleapis.com/scrabbl-com.appspot.com/5660689184063488" style="width:30%">
    </p>
  </p>
</div>



</div>
    <body>
        <div class="hea1">
            
            <h3 style="font-size:180%; color:rgba(168, 17, 140, 0.636);">Common Cold:</h3>
            <p>  It is caused by rhinovirus
              Affects the nose, bronchioles, and lungs.
              It usually lasts 4-5 days.
              Sore throat, nasal congestion, headache, and cough are all common symptoms.
              Spreads by contact with infected things and droplets from sneezing and coughing</p>
            
           
            <p align="center">
                <img src="https://images.collegedunia.com/public/image/344e94d7551f64345d3b038fa3d24051.jpeg" style="width:30%">
            </p>
        </div>
        
          <div class="hea2">
            
            <h3 style="font-size:180%; color:rgba(168, 17, 140, 0.636);">Hepatitis (Jaundice) :</h3>
            <p> It is caused by virus HAV (Hepatitis A Virus)
              It affects the liver
              High fever, loss of appetite, headache, dark yellow urine, light coloured stool are common symptoms.
              It spreads by the way of contaminated water</p>

                <p align="center">
                    <img src="
                    https://images.collegedunia.com/public/image/012a2b9f90c3f3450b66796f02ec6c80.jpeg"style="width:30%">
                </p>
          </div>
          <div class="hea3">
            
            <h3 style="font-size:180%; color:rgba(168, 17, 140, 0.636);">Ringworm:</h3>
            <p> It is caused by fungi Microsporum and Trichophyton
              It affects the skin, fingernails and scalp
              Itching on skin and scalp, dry scaly lesions on skin, nails and scalp are common symptoms.
              It spreads by the way of direct contact with infectious objects</p>

           
                <p align="center">
                     <img src="https://images.collegedunia.com/public/image/64367a56ed8edb87c2363dc0ed6c4e1f.jpeg"style="width:30%">
                 </p>
          </div>
          
        <div class="hea5">
            
          <h3 style="font-size:180%; color:rgba(168, 17, 140, 0.636);"> Malaria:</h3>
          <p> It is caused by many species of Plasmodium.
            It affects the liver and spleen.
            High fever accompanied with chills, enlargement of liver and spleen, loss of appetite, headache are common symptoms.
            It spreads by the way of the bite of female Anopheles mosquito that can transfer the sporozoites of Plasmodium from an infected person to a normal person.</p>
          
               <p align="center">
                  <img src="https://images.collegedunia.com/public/image/a53e528b93c74b3af183a56991f17dec.jpeg" style="width:30%">
               </p>
      </div>
      
          <div>
      
              
          <h3 style="font-size:180%; color:rgba(168, 17, 140, 0.636);"> Filariasis/ Elephantiasis:</h3>
          <p> It is caused by Wuchereria bancrofti.
            It affects the lymph vessels of legs.
            Inflammation of organs, swollen lower legs, thighs and feet resembleng elephant’s legs are common symptoms.
            It spreads by the way of the mosquito bite of female Culex mosquitoes.</p>
          
               <p align="center">
                  <img src="https://images.collegedunia.com/public/image/42c13e15d90f467fe0454dc487a5c81a.jpeg" style="width:30%">
        
            
        </div>
    </body>
          
    </body>
</html>